VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682b6bc300134784514e"
VITE_APPWRITE_DATABASE_ID="682b6ce500396538681d"
VITE_APPWRITE_COLLECTION_ID="682b6d460015a45ba255"
VITE_APPWRITE_BUCKET_ID="682b6f7b0025ad95f4cc"